<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a70f24697e4d589cd604800ec35526" Name="Diagram1">
        <EntityTypeShape EntityType="Library_OnlineModel.Category" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.Document" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.Feedback" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.Object" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.Role" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.Subject" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_OnlineModel.User" Width="1.5" PointX="8.125" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Library_OnlineModel.FK_Document_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_Document_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_Document_User" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_Feedback_Document" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_Subject_Object" ManuallyRouted="false" />
        <AssociationConnector Association="Library_OnlineModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Library_OnlineModel.Class" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="Library_OnlineModel.FK_Class_Object" />
        <AssociationConnector Association="Library_OnlineModel.FK_Document_Class" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>